 {application, yharvest,
 [
  {description, "Erlang Implementation for getting country level stats from Facebook"},
  {vsn, "0.0.1"},
  {registered, [yharvest]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { yharvest_app, []}},
  {env, []},
  {lager, [
  {handlers, [
    {lager_console_backend, info},
    {lager_file_backend, [{file, "error.log"}, {level, error}]},
    {lager_file_backend, [{file, "console.log"}, {level, info}]},
    {lager_file_backend, [{file, "debug.log"}, {level, debug}]}
  ]}
  ]}
 ]}.
